name: Pipeline de Integración Continua

on:
  push:
    branches:
      - main

jobs:
  CI_quality:
    uses: jdarguello/MELI-Challenge/.github/workflows/CI_quality.yaml@main

  CI_secOps:
    uses: jdarguello/MELI-Challenge/.github/workflows/CI_secOps.yaml@main

  #CI_docs:
  #  uses: jdarguello/MELI-Challenge/.github/workflows/docs-deploy.yaml@main

  