name: Pipeline de Integración Continua

on:
  push:
    branches:
      - main

jobs:

  debug:
    runs-on: ubuntu-latest
    steps:
     - name: Test SONAR_TOKEN environment variable
        run: echo $SONAR_TOKEN
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  CI_quality:
    uses: jdarguello/MELI-Challenge/.github/workflows/CI_quality.yaml@main
    #secrets:
    #  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    #  SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
    #  SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}

  CI_secOps:
    uses: jdarguello/MELI-Challenge/.github/workflows/CI_secOps.yaml@main

  #CI_docs:
  #  uses: jdarguello/MELI-Challenge/.github/workflows/docs-deploy.yaml@main

  